{
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=62.106.95.74;Initial Catalog=MoshaveranCoreV1;MultipleActiveResultSets=True;User ID=sa;Password=@Moshaveran@;"
  },
  "AppPort": 1545,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GrpcServiceSettings": {
    "ServerUrl": "http://localhost:5076"
  }
}
